{
  "name": "elevenlabs-react-native-example",
  "version": "1.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start --tunnel",
    "android": "echo '🚨🚨 Once Expo has started, press `a` 🚨🚨' && npm start",
    "ios": "echo '🚨🚨 Once Expo has started, press `i` 🚨🚨' && npm start",
    "build:android": "eas build -p android",
    "build:ios": "eas build -p ios",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^13.0.0",
    "@elevenlabs/react-native": "workspace:*",
    "@livekit/react-native": "^2.9.6",
    "@livekit/react-native-expo-plugin": "^1.0.1",
    "@livekit/react-native-webrtc": "^137.0.2",
    "expo": "~54.0.31",
    "expo-dev-client": "~6.0.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^20.8.0",
    "@types/react": "~19.1.17",
    "typescript": "^5.5.4"
  }
}
